<!DOCTYPE html>
<html>
    <head>
        <title>
           Translatein3D
        </title>
        <style type="text/css">
           
           *{
             perspective: 500px;
           }
           body{
              height: 100vh;
             display: grid;
             place-items: center;

           }

           .container{
            /* perspective: 500px; */

             
           
            
            




           }

           .container img{
            width: 300px;

            transition: transform 2s linear;
           }

           .container img:hover{
               transform: rotateX(45deg);
               transform: rotateX(90deg);
               transform: rotateX(180deg);
               transform: rotateX(1turn);

               transform: rotateX(-45deg);
               transform: rotateX(-90deg);
               transform: rotateX(-180deg);

               transform: rotateY(45deg);
               transform: rotateY(90deg);
               transform: rotateY(180deg);
               transform: rotateY(-45deg);
               transform: rotateY(-360deg);




           }





        </style>
    </head>
    <body>

        <div class="container">

            <img src="./img/cute.jpg.jpeg" alt="cutedog"/>
        </div>

        


    </body>
</html>